# adjective-ordering

./: README.md  app.config  pom.xml
src/main/java/com/grpc/: AdjectiveOrderChecker.java  GetTaskSetup.kt  GetTaskSetupResult.java  OrderCheckerResult.java  ServiceApplication.java  ServiceImpl.java  Solver.kt  StudentResponseFormatter.kt  ValidateTokenPosition.kt  ValidateTokenPositionResult.java
src/main/java/com/grpc/domain/: GetTaskSetup.java  GetTaskSetup.kt  Solver.kt  ValidateTokenPosition.java  ValidateTokenPosition.kt
src/main/java/com/grpc/responses/: Error.kt  ErrorPart.kt  GetTaskSetupResult.java  ValidateTokenPositionResult.java
src/main/java/org/example/: Main.java
src/main/proto/: common.proto
src/main/resources/: application.properties  exp.rdf  model.ttl  rule.rules
src/main/resources/input_examples_adj/: 0.ttl  1.ttl  2.ttl  3.ttl  5.ttl  6.ttl  7.ttl  classes.csv  domain.ttl  task.ttl  tree.xml  tree_finish.xml  tree_hyph.xml  vars.csv
src/main/resources/python/: model.xml  wrong-model.xml
src/main/resources/tasks/ru/: 1.txt
src/main/resources/trees/: old_tree.xml
src/test/java/: ValidateTokenPositionTest.java
